* {
  margin: 0px;
  padding: 0px;
}

.header,
.sidebar,
.navigation,
.main,
.ads,
.footer {
  border: 2px solid lightpink;
  width: 100%;
  height: 100%;
}

/* DO NOT EDIT THE CODE ABOVE */

.container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(15, 1fr);
  gap: 10px;
  margin: 30px;
}

.header {
  grid-column: 1/ -1;
}
.sidebar {
  grid-column: 1/3;
  grid-row: 2/14;
}
.ads {
  grid-column: 7/9;
  grid-row: 2/14;
}
.navigation {
  grid-column: 3/7;
}

.main {
  grid-column: 3/7;
  grid-row: 3/14;
}
.footer {
  grid-column: 1/9;
  grid-row: 14/15;
}

.container-1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  margin: 20px 20px;
  padding: 20px 20px;
}

.text {
  grid-column: 1/3;
  grid-row: 1/3;
  margin-top: 30px;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
}
.content {
}

.img1 {
  background-image: url();
}

.img3-long {
  grid-column: 3/-1;
}

.img-size {
  width: 100%;
  height: 200px;
  /* position: relative; */
}

.img-size-ling {
  height: 200px;
  width: 100%;
}
