@import "variables";

.bg {
  width: 1000%;
  height: 84px;
  background-color: $background;
  position: fixed;
  z-index: 99;
}

.container {
  width: 1200px;
  height: 84px;
  display: flex;
  justify-content: center;

  padding: auto;
  margin: auto;

  .navigation {
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    padding-top: 30px;
    z-index: 100;

    .refocus-logo {
      padding-left: 80px;
    }

    .menu-burger__icon {
      opacity: 0;
    }

    .options {
      display: flex;
      gap: 4rem;
      padding-right: 80px;

      .nav-list {
        display: flex;
        list-style: none;
        gap: 1rem;

        a {
          text-decoration: none;
          outline: none;
          color: $light;
          font-weight: 400;
          @include transition-ease;
        }

        .nav-item:hover {
          color: $accent;
          text-decoration: underline;
        }

        .log-in {
          border: 1px solid $hover;
          padding: 10px 16px;
          border-radius: 20px;
          color: $hover;

          &:hover {
            border: 1px solid $accent;
            color: $accent;
            text-decoration: none;
          }
        }
      }
    }
  }
}

.card-container {
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  padding: auto;
  margin: auto;
  gap: 40px;
  padding: 60px 80px 0 80px;

  margin-bottom: 4rem;
}

.card {
  width: 320px;
  height: 300px;
  margin-bottom: 2rem;
  padding: 1px;
  position: relative;
  display: flex;
  flex-direction: column;

  .read {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 10px 10px 0 0;
    background: linear-gradient(
      to right,
      rgba($light_3, 0.5),
      rgba($light_3, 0.2)
    );
    justify-content: end;

    &-icon {
      font-size: 36px;
      margin: 2rem 2rem 0 0;
    }
  }

  &:hover {
    cursor: pointer;
    .overlay {
      border-radius: 10px 10px 0 0;
      position: absolute;
      height: 50%;
      width: 100%;
      z-index: 1;
      background: linear-gradient(
        to right,
        rgba($light_3, 0.5),
        rgba($light_3, 0.2)
      );
    }

    .popup {
      width: 99.5%;
      height: 10%;
      top: 41%;
      z-index: 2;
      position: absolute;
      background-color: $light;
      @include transition-ease;

      .popup-status__check:hover {
        background: $light_2;
      }
      .popup-status__cancel:hover {
        background: $light_3;
      }

      ion-icon {
        display: inline;

        &:hover {
          color: $hover;
        }
      }
    }
  }

  .card-img {
    height: 50%;
  }

  .popup {
    display: none;
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;

    &-status {
      display: none;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    ion-icon {
      display: none;
      font-size: 22px;
    }
  }

  .card-img1 {
    border-radius: 10px 10px 0 0;
  }

  .card-text {
    display: flex;
    flex-direction: column;

    align-items: start;
    padding: 10px 20px;
    gap: 20px;
    background-color: $light_1;

    h2 {
      font-size: 18px;
      border-bottom: 1px solid $light_3;
      font-weight: 700;
      height: 74px;
      text-justify: center;

      width: 100%;
      padding-bottom: 10px;
    }

    p {
      font-size: 12px;
    }
  }

  .card-details {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .card-date {
      border: 1px solid $light_3;
      border-radius: 20px;
      padding: 4px 14px;
      color: $light_3;
    }

    .card-status {
      padding: 5px 20px;
      color: $light_3;

      display: flex;
      gap: 0.25rem;
    }

    ion-icon {
      padding-right: 0.1rem;
      font-size: 18px;

      &:hover {
        font-size: 19px;
      }
    }
  }
}

.footer {
  position: relative;

  .bg-footer {
    width: 1000%;
    height: 274px;
    position: absolute;
    background-color: $black;
    z-index: -5;
  }

  h3 {
    font-weight: 400;
  }

  h3,
  p {
    color: $light;
  }

  .footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    z-index: -4;
  }

  .footer-list {
    display: flex;
    list-style: none;
    gap: 20px;
    margin-top: 1rem;

    .footer-item {
      font-size: 12px;

      &:hover {
        cursor: pointer;
        border-bottom: 1px solid $hover;
      }
    }

    ion-icon {
      font-size: 22px;
    }
  }

  .icons {
    color: $light;
    @include transition-ease;

    &:hover {
      color: $hover;
      cursor: pointer;
    }
  }

  .policy {
    padding-top: 4rem;
    display: flex;
    justify-content: center;
    gap: 0.8rem;

    p {
      color: $light_3;
    }
  }
}

.footer-height {
  height: 137px;
  padding-left: 80px;
}

.footer-padding-top {
  padding-top: 60px;
}

.footer-padding-top1 {
  padding-top: 20px;
}

.hidden {
  display: none !important;
}

@media (width <= 414px) {
  html,
  body {
    overflow-x: hidden;
  }

  .card-container {
    width: auto;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .refocus-logo {
    position: absolute;
    left: -50px;
    top: 30px;
  }

  .menu-burger {
    position: absolute;
    top: 28px;
    left: 300px;

    &__icon {
      opacity: 1 !important;
      font-size: 32px;
      color: $light;

      &:hover {
        cursor: pointer;
        color: $hover;
      }
    }
  }

  .nav-items {
    display: none;
  }

  .footer {
    .bg-footer {
      position: absolute;
      height: 650px;
    }

    .blog {
      margin-top: 2rem;
      margin-bottom: 4rem;

      .footer-list {
        flex-direction: column;
      }
    }

    .follow-us {
      margin-bottom: 4rem;
    }

    .our-courses {
      margin-bottom: 4rem;
    }

    .policy {
      justify-content: start;
      padding-top: 20px;
    }

    .footer-content {
      grid-template-columns: 1fr;
      padding-left: 0;
    }

    .footer-padding-top {
      padding-top: 20px;
    }

    .footer-height {
      height: auto;
      padding-left: 40px;
    }
  }
}

.active {
  color: #ef3b51;
}
